body {
    background-image: url(wix-img/travel-6.webp);
    margin: 0;
    background-attachment: fixed;
}

.container {
    background-color: white;
}

.fixed {
    position: fixed;
    z-index: 2;
    right: 15px;
    bottom: 15px;
    background-color: black;
    color: white;
    padding: 20px 60px;
    border-radius: 8px;
}

.top {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 15px;
    background-color: white;
}

.top-2-p {
    margin: 0;
    font-size: 20px;
}

.img-1 {
    width: 90px;
}

.top-1 {
    display: flex;
}

.img-2 {
    width: 50px;
}

.blanck {
    border: 1px solid gray;
    height: 30px;
    width: 0;
    background-color: gray;
    margin-top: 6px;
    margin-left: 10px;
}

.top-1-a {
    margin-left: 50px;
}

.top-2 {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    column-gap: 50px;
}

.top-2-a {
    color: black;
}

.top-2-button {
    background-color: blue;
    color: white;
    padding: 15px 25px;
    border-radius: 30px;
    border: none;
}

.bottom {
    
}

.bottom-img {
    max-width: 1250px;
    position: relative;
}

.bottom-p {
    position: absolute;
    top: 200px;
    font-size: 70px;
    color: white;
    width: 356px;
    left: 70px;
}

.bottom-div {
    border: 2px solid black;
    border-radius: 50px;
    background-color: white;
    position: absolute;
    display: flex;
    justify-content: space-between;
    top: 600px;
    width: 580px;
    left: 70px;
    padding: 5px 30px;
    border: none;
}

.div-button {
    background-color: #097809;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 0 40px;
    margin: 10px 0;
}

.buttom-1 {
    margin-top: 100px;
    margin-bottom: 120px;
    margin-left: 60px;
}

.buttom-1-h1 {
    margin-bottom: 60px;
}

.grid {
    display: flex;
    align-items: flex-end;
    column-gap: 30px;
    
}

.grid-1 {
    border: 1px solid black;
    width: 28%;
    background-color: green;
    height: 600px;
}

.grid-p {
    color: white;
    font-size: 55px;
    margin-left: 20px;
}

.grid-p-1 {
    color: white;
    font-size: 55px;
    margin-left: 20px;
    position: absolute;
    top: 0;
}

.grid-2 {
    width: 28%;
    height: 500px;
    position: relative;
    
}

.grid-img {
    width: 100%;
    height: 100%;
    position: relative;
}

.grid-3 {
    width: 28%;
    display: flex;
    flex-direction: column;
    grid-row-gap:20px;
    width: 28%
}

.grid-4 {
    width: 100%;
    height: 240px;
    position: relative;
    
    
}

.grid-img-1 {
    width: 100%;
    height: 100%;
    position: absolute;
}

.buttom-2 {
    
    display: flex;
    justify-content: center;
    column-gap: 20px;
    margin-bottom: 50px;
}

.bottom-2-div {
    border: 2px solid black;
    text-decoration: none;
}

.bottom-2-a {
    text-decoration: none;
}

.bottom-2-img {
    width: 50px;
}

.bottom-2-p {
    font-size: 35px;
    margin: 0;
    margin-top: 4px;
}

.bottom-2-div {
    padding: 15px 40px;
    border-radius: 30px;
    margin-top: 0px;
    background-color: #1f761f;
    color: white;
    border: none;
}

.bottom-3 {
    display: block;
    background-color: #f4f1ef;
    margin-bottom: 100px;
    margin-top: 40px;
    padding: 20px 40px;
}

.bottom-3-1 {
    text-align: center;
}

.bottom-3-2 {
    display: flex;
    margin-bottom: 100px;
}

.bottom-3-3 {
    width: 48%;
    height: 600px;
    display: block;
    position: relative;
    margin-bottom: 40px;
}

.bottom-3-4 {
    display: block;
    width: 65%;
    margin: 10px;
    margin-top: 50px;
}

h2 {
    font-size: 40px;
}

h5 {
    font-size: 20px;
    margin: 0;
    color: gray;
}

.bottom-3-3-img {
    width: 100%;
    height: 100%;
    position: relative;
    
}

.m-img {
    width: 400px;
    position: absolute;
    top: 80px;
    left: -100px;
}

.or {
    width: 50px;
    height: 50px;
    background-color: orange;
    border-radius: 40px;
}

.container-1 {
    background-color: white;
    margin-top: 500px;
}

.bottom-4 {
    display: flex;
    justify-content: space-around;
    background-color: #f4f1ef;
    margin-top: 200px;
    padding: 20px 40px;
    padding-top: 130px;
    padding-bottom: 130px;
}

.bottom-4-h3 {
    font-size: 28px;
    width: 204px;
}

.bottom-4-h4 {
    font-size: 28px;
    width: 550px;
}

.buttom-5 {
    display: flex;
    justify-content: center;
    column-gap: 25px;
    padding-top: 200px;
    padding-bottom: 200px;
}

.bottom-6 {
    padding-bottom: 300px;
    display: flex;
    justify-content: space-evenly;
}

.bottom-6-img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    transition: 0.5s all ease-in-out;
}

.bottom-6-div {
    width: 270px;
    overflow: hidden;
    margin: 0;
   
}

.bottom-6-div:hover img {
    transform: scale(1.3);
    overflow: hidden;
    margin: 0;
}

@media screen and (max-width: 400px) {
    
    body {
        background-image: none;
    }
    
    .top {
        display: none;
    }
    
    .bottom {
        width: 130%;
        position: relative;
    }
    
    .bottom-img {
        width: 100%;
        height: 500px;
    }
    
    .bottom-p {
        top: 0;
    }
    
    .bottom-div {
        border: 2px solid black;
        border-radius: 50px;
        position: relative;
        left: 70px;
        padding: 5px 30px;
        border: none;
        background: none;
        top: -175px;
        width: 105px;
        display: block;
    }
    
    .div-button {
        padding: 20px 80px;
    }
    
}

















